@import url(../css/header.css);
@import url(../css/footer.css);





.hero {
    background-image: url('../image/hero.jpg'),
    linear-gradient(rgba(0, 0, 0, 0.5),
     rgba(0, 0, 0, 0.5));
    color: var(--color-light);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-weight: 500;
}

.hero .btn {
    background-color: var(--color-primary);
    color: var(--color-light);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
}

main {
    padding: 2rem;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

.categorias {
    padding: 1rem;
    background: linear-gradient(135deg, #f0fff0, #e0f7e0);
    padding: 2rem;
    border-radius: 12px;
}

.categorias h2 {
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.categorias ul li {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
}

.categorias ul li a {
    color: rgb(225, 127, 127);
    display: flex;
    gap: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.cards {
    color: var(--color-primary);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    
    align-items: center;
    gap: 1rem;
}

.cards .card-producto {
    background-color: var(--color-light);
    border-radius: 10px;
    padding: 0.5rem 0.25rem;
    text-align: center;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cards .card-producto img {
    width: 230px;
    height: 180px;
}

.cards .card-producto h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    font-weight: 600;
}

.cards .card-producto p {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: rgb(161, 96, 85);
    font-weight: 500;
}

.cards .card-producto button {
    background-color: var(--color-primary);
    color: var(--color-light);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cards .card-producto:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

footer {
    background-color: var(--color-primary);
    color: var(--color-light);
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem;
}

footer p {
    margin: 0.5rem 0;
}

footer .social-media {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

footer .social-media a img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

footer .social-media a:hover img {
    transform: scale(1.1);
}

footer .links {
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

footer .links a {
    color: var(--color-light);
    font-weight: 500;
    transition: color 0.3s ease;
}

footer .links a:hover {
    color: var(--color-dark);
}

