@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-primary: #25ce58;
    --color-light: #ffffff;
    --color-dark: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

.delivery {
    background-color: var(--color-primary);
    color: var(--color-light);
    text-align: center;
    padding: 0.3rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.logo img {
    width: 65px;
    height: auto;
}

header {
    position: relative;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navList {
    display: flex;
}

.navList a {
    display: inline-block;
    margin: 0 35px;
    color: var(--color-dark);
    font-size: 1.2rem;
    font-weight: 700;
    transition: color 0.3s ease;
}

.navList a:hover {
    color: var(--color-primary);
}

.right-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.right-content .nav-btn {
    display: inline-block;
    background-color: var(--color-primary);
    color: var(--color-light);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.right-content .nav-btn:hover {
    transform: translateY(-5px);
    background-color: var(--color-light);
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.right-content #menu-icon {
    font-size: 42px;
    z-index: 1001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

.hero {
    background-image: url('./image/hero.jpg'),
    linear-gradient(rgba(0, 0, 0, 0.5),
     rgba(0, 0, 0, 0.5));
    color: var(--color-light);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-weight: 500;
}

.hero .btn {
    background-color: var(--color-primary);
    color: var(--color-light);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
}

main {
    padding: 2rem;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

.categorias {
    color: var(--color-dark);
    padding: 1rem;
}

.categorias h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.categorias ul li {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
}

.categorias ul li a {
    display: flex;
    gap: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--color-dark);
}

.cards {
    color: var(--color-primary);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.cards .card {
    background-color: var(--color-light);
    border-radius: 10px;
    padding: 0.5rem 0.25rem;
    text-align: center;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cards .card img {
    width: 230px;
    height: 180px;
}

.cards .card h3 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    font-weight: 600;
}

.cards .card p {
    margin: 0.5rem 0;
    font-size: 1rem;
    font-weight: 500;
}

.cards .card button {
    background-color: var(--color-primary);
    color: var(--color-light);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cards .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

footer {
    background-color: var(--color-primary);
    color: var(--color-light);
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem;
}

footer p {
    margin: 0.5rem 0;
}

footer .social-media {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

footer .social-media a img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

footer .social-media a:hover img {
    transform: scale(1.1);
}

footer .links {
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

footer .links a {
    color: var(--color-light);
    font-weight: 500;
    transition: color 0.3s ease;
}

footer .links a:hover {
    color: var(--color-dark);
}

/* Responsive Design */
@media (max-width: 768px) {
    .right-content #menu-icon {
        display: block;
    }

    .navList {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--color-light);
        flex-direction: column;
        padding: 1rem;
    }

    .navList.open {
        display: flex;
    }

    .navList a {
        margin: 0.5rem 0;
    }

    main {
        grid-template-columns: 1fr;
    }
}